0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663819312
default_env.tres::Environment::-1::1663720128::0::1::::<><>::
README.md::TextFile::-1::1663080216::0::1::::<><>::
sc_env_concept.gltf::PackedScene::4783294015928890820::1663767385::1663768474::1::::<><>::
texture_06.png::CompressedTexture2D::7242451525923485114::1663167209::1663720144::1::::<><>::
::res://models/::1663768666
md_spiral_corridor.obj::Mesh::383170159727361381::1663768666::1663768666::1::::<><>::
::res://models/prototyping/::1663537172
::res://models/prototyping/models/::1663537169
::res://models/prototyping/scenes/::1663538286
sc_door.tscn::PackedScene::-1::1663720128::0::1::::<><>::
::res://scenes/::1663819242
sc_env_concept.tscn::PackedScene::1821537106897710892::1663819242::0::1::::<><>::uid://fpu0ytnpym6h<>uid://yhb2ml80du1q<>uid://0qo4xt84leak<>uid://d35bnge1skjs3
Spatial.tscn::PackedScene::-1::1663720128::0::1::::<><>::res://scenes/nodes/sc_player.tscn<>res://scenes/nodes/sc_camera.tscn
::res://scenes/nodes/::1663818817
sc_camera.tscn::PackedScene::1699092473825363932::1663818817::0::1::::<><>::uid://crmn7ff1e0kos<>res://src/gd_camera.gd
sc_player.tscn::PackedScene::1788654199864635426::1663767236::0::1::::<><>::res://src/gd_player_movement.gd
sc_ui.tscn::PackedScene::5991670980120824478::1663818817::0::1::::<><>::res://src/ui/gd_health_display.gd<>res://src/shaders/fragment/sh_circle.gdshader<>res://src/shaders/fragment/sh_color_limiter.gdshader<>res://src/shaders/fragment/sh_base_shader.gdshader<>uid://d10yuy67qepid
::res://scenes/nodes/tiles/::1663688788
sc_crawlspace.tscn::PackedScene::-1::1663720129::0::1::::<><>::res://textures/mat_grid.tres
sc_door.tscn::PackedScene::-1::1663720129::0::1::::<><>::res://textures/mat_grid.tres
sc_floor.tscn::PackedScene::-1::1663720129::0::1::::<><>::res://textures/mat_grid.tres
sc_house.tscn::PackedScene::-1::1663720129::0::1::::<><>::res://scenes/nodes/tiles/sc_door.tscn<>res://scenes/nodes/tiles/sc_window.tscn<>res://scenes/nodes/tiles/sc_floor.tscn<>res://scenes/nodes/tiles/sc_crawlspace.tscn<>res://scenes/nodes/tiles/sc_wall.tscn
sc_slope.tscn::PackedScene::-1::1663720129::0::1::::<><>::res://textures/mat_grid.tres
sc_wall.tscn::PackedScene::-1::1663720129::0::1::::<><>::res://textures/mat_grid.tres
sc_window.tscn::PackedScene::-1::1663720129::0::1::::<><>::res://textures/mat_grid.tres
::res://src/::1663818784
gd_camera.gd::GDScript::-1::1663818784::0::1::::<>Camera3D<>::
gd_ground_check_pos.gd::GDScript::-1::1663720128::0::1::::<>Node3D<>::
gd_health_ui_deb.gd::GDScript::-1::1663720128::0::1::::<>Label<>::
gd_player_movement.gd::GDScript::-1::1663816524::0::1::::<>CharacterBody3D<>::
gd_proximity_test.gd::GDScript::-1::1663720128::0::1::::<>ColorRect<>::
::res://src/shaders/::1663481763
::res://src/shaders/fragment/::1663704765
sh_base_shader.gdshader::Shader::-1::1663689322::0::1::::<><>::
sh_circle.gdshader::Shader::-1::1663683628::0::1::::<><>::
sh_color_limiter.gdshader::Shader::-1::1663483688::0::1::::<><>::
sh_proximity_fade.gdshader::Shader::-1::1663704765::0::1::::<><>::
::res://src/ui/::1663720449
gd_health_display.gd::GDScript::-1::1663720449::0::1::::<>HBoxContainer<>::
gd_screen_stretch.gd::GDScript::-1::1663720128::0::1::::<>Container<>::
::res://textures/::1663819169
icon.png::CompressedTexture2D::5440240979044897210::1662777025::1663720140::1::::<><>::
mat_grid.tres::StandardMaterial3D::-1::1663720128::0::1::::<><>::res://texture_06.png
sp_aim.png::CompressedTexture2D::3058774789188812956::1663618180::1663720140::1::::<><>::
sp_cursor_hand_open.png::CompressedTexture2D::9186565260404630996::1663819158::1663819169::1::::<><>::
sp_health_point.png::CompressedTexture2D::9037275663148962735::1663701095::1663725568::1::::<><>::
::res://textures/mario64/::1663720140
1D0CA178_c.png::CompressedTexture2D::9160055925064515520::1663484937::1663720140::1::::<><>::
1FEE462_c.png::CompressedTexture2D::1468748506592240431::1663484937::1663720140::1::::<><>::
1FFBC780_c.png::CompressedTexture2D::2254836532754912070::1663484937::1663720140::1::::<><>::
2BC808F1_c.png::CompressedTexture2D::4477787070687930077::1663484937::1663720140::1::::<><>::
3AB7B2BC_c.png::CompressedTexture2D::5468266602280703403::1663484937::1663720140::1::::<><>::
3C6851DA_c.png::CompressedTexture2D::4338831190511636935::1663484937::1663720140::1::::<><>::
3FBAB8A0_c.png::CompressedTexture2D::5312585174924447555::1663484937::1663720140::1::::<><>::
5EDC83BD_c.png::CompressedTexture2D::5918813405510404468::1663484937::1663720140::1::::<><>::
6AE21407_c.png::CompressedTexture2D::9136858207564587855::1663484937::1663720140::1::::<><>::
6DAF90F6_c.png::CompressedTexture2D::2456176451497410786::1663484937::1663720140::1::::<><>::
7EB1C6A1_c.png::CompressedTexture2D::7873835956999609593::1663484937::1663720140::1::::<><>::
19D5421D_c.png::CompressedTexture2D::724228754841588595::1663484937::1663720140::1::::<><>::
20EF7F7C_c.png::CompressedTexture2D::2523754702738272154::1663484937::1663720140::1::::<><>::
31BEEA74_c.png::CompressedTexture2D::2487256839185294203::1663484937::1663720140::1::::<><>::
36B9F48_c.png::CompressedTexture2D::2939360798717118084::1663484937::1663720140::1::::<><>::
41EDCCB_c.png::CompressedTexture2D::5550612724589698306::1663484937::1663720140::1::::<><>::
60A64656_c.png::CompressedTexture2D::8909610144197512810::1663484937::1663720140::1::::<><>::
61BE951F_c.png::CompressedTexture2D::3998227431911430088::1663484937::1663720140::1::::<><>::
148EB7B9_c.png::CompressedTexture2D::6200445407950274753::1663484937::1663720140::1::::<><>::
154B175A_c.png::CompressedTexture2D::7140007888662980704::1663484937::1663720140::1::::<><>::
1916F8C5_c.png::CompressedTexture2D::7675977432781187184::1663484937::1663720140::1::::<><>::
49254A53_c.png::CompressedTexture2D::4517325782499615403::1663484937::1663720140::1::::<><>::
114626C6_c.png::CompressedTexture2D::4357524753827602970::1663484937::1663720140::1::::<><>::
Peaches Castle.obj::Mesh::1723226729023224313::1663484901::1663720140::1::::<><>::
