[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/gd_camera.gd" type="Script" id=1]
[ext_resource path="res://src/gd_player_movement.gd" type="Script" id=2]
[ext_resource path="res://textures/mat_grid.tres" type="Material" id=3]
[ext_resource path="res://src/gd_ground_check_pos.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.45, 0.1, 0.44 )

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0, 3, 0.5 )
script = ExtResource( 2 )
max_base_speed = 1500.0
max_speed = 4000.0
gravity = 40.0
jump_force = 800.0

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 0.5, 0, 0, 0, 2, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 1 )

[node name="nd_rays" type="Spatial" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1.42857, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 4 )

[node name="ray_vert1" type="RayCast" parent="KinematicBody/nd_rays"]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0.25, 0, 0.25 )
enabled = true
cast_to = Vector3( 0, -0.3, 0 )

[node name="ray_vert2" type="RayCast" parent="KinematicBody/nd_rays"]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, -0.25, 0, -0.25 )
enabled = true
cast_to = Vector3( 0, -0.3, 0 )

[node name="ray_vert3" type="RayCast" parent="KinematicBody/nd_rays"]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, -0.25, 0, 0.25 )
enabled = true
cast_to = Vector3( 0, -0.3, 0 )

[node name="ray_vert4" type="RayCast" parent="KinematicBody/nd_rays"]
transform = Transform( 1, 0, 0, 0, 0.7, 0, 0, 0, 1, 0.25, 0, -0.25 )
enabled = true
cast_to = Vector3( 0, -0.3, 0 )

[node name="Area" type="Area" parent="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.01162, 0 )
shape = SubResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.428368, -0.321277, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 27.0
height = 1.0
depth = 27.0
material = ExtResource( 3 )

[node name="CSGBox10" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -16.5 )
width = 15.0
height = 4.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, 15.5, 2.5, 0 )
width = 14.0
height = 1.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 14, 2.5, -8 )
width = 14.0
height = 1.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 13, 2.5, 8.5 )
width = 14.0
height = 1.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5, 6, 0 )
width = 14.0
height = 1.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox11" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 7.5, -8 )
width = 14.0
height = 1.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox12" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 9, -20.5 )
width = 14.0
height = 1.0
depth = 15.0
material = ExtResource( 3 )

[node name="CSGBox13" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 12, -20.5 )
width = 14.0
height = 1.0
depth = 7.0
material = ExtResource( 3 )

[node name="CSGBox14" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30.5, 10.5, -25.5 )
width = 3.0
height = 1.0
depth = 3.0
material = ExtResource( 3 )

[node name="CSGBox15" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 13.5, -20.5 )
width = 3.0
height = 1.0
depth = 3.0
material = ExtResource( 3 )

[node name="CSGBox16" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 14.5, -20.5 )
width = 3.0
height = 1.0
depth = 3.0
material = ExtResource( 3 )

[node name="CSGBox17" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 2.55, 4.41673, 0, -4.57261, 2.64, 0, 0, 0, 1, -1, 9.5, -21 )
width = 3.0
height = 1.0
depth = 3.0
material = ExtResource( 3 )

[node name="CSGBox8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 28.5, 7, 3 )
width = 14.0
height = 1.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 8.5, 8.5 )
width = 19.0
height = 1.0
depth = 6.0
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.5 )
width = 6.0
height = 1.0
depth = 27.0
material = ExtResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner/CSGBox2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
operation = 2
width = 5.0
height = 1.0
depth = 26.0
material = ExtResource( 3 )

[node name="CSGBox9" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
width = 100.0
depth = 100.0
material = ExtResource( 3 )

[node name="CSGBox10" type="CSGBox" parent="CSGCombiner/CSGBox9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
operation = 2
width = 99.0
depth = 99.0
material = ExtResource( 3 )

[connection signal="body_entered" from="KinematicBody/Area" to="KinematicBody" method="_on_Area_body_entered"]
[connection signal="body_exited" from="KinematicBody/Area" to="KinematicBody" method="_on_Area_body_exited"]
